body, h1, h2, h3, p, ul, li {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f8f2e0;
    color: #4c3c32;
    padding-top: 70px;
}

header {
    background-color: #ddbc95;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 10px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
}
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo img {
    max-width: 100px;
    margin-left: 20px;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 30px;
}

nav a {
    text-decoration: none;
    color: #4c3c32;
    font-weight: bold;
    font-size: 20px;
    margin-right: 20px;
    transition: color 0.3s;
}

nav a:hover {
    color: #7e685b;
}

.hero {
    position: relative;
    text-align: center;
    overflow: hidden;
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}

.hero-content {
    position: relative;
    z-index: 2;
    color: white;
    padding: 20px;
    text-align: center;
}

.hero-content h1 {
    font-size: 64px;
    margin-bottom: 20px;
    font-weight: bold;
}

.hero-content p {
    font-size: 24px;
    margin-bottom: 40px;
}

.featured-products {
    padding: 50px 20px;
    background-color: #f8f3eb;
    text-align: center;
}

.featured-products h2 {
    font-size: 32px;
    color: #4b3832;
    margin-bottom: 20px;
}

.products-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.product-item {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    text-align: center;
    max-width: 250px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.product-item img {
    width: 100%;
    height: 50%;
    border-radius: 8px;
    margin-bottom: 15px;
}

.product-item h3 {
    font-size: 18px;
    color: #4b3832;
    margin-bottom: 10px;
}

.product-item p {
    font-size: 14px;
    color: #7e685b;
    margin-bottom: 10px;
}

.product-item h4 {
    font-size: 16px;
    color: #4b3832;
    font-weight: bold;
}

.newsletter-signup {
    text-align: center;
    margin-top: 20px;
}

.newsletter-signup h3 {
    font-size: 20px;
    color: white;
    margin-bottom: 10px;
}

.newsletter-signup p {
    font-size: 14px;
    color: white;
    margin-bottom: 15px;
}

.newsletter-signup form {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.newsletter-signup input[type="email"] {
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ddd;
    border-radius: 5px;
    width: 250px;
}

.newsletter-signup button {
    padding: 10px 20px;
    font-size: 14px;
    background-color: gray;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.newsletter-signup button:hover {
    background-color: #7e685b;
}

.cta-button {
    display: inline-block;
    padding: 12px 24px;
    background-color: #4c3c32;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.cta-button:hover {
    background-color: #7e685b;
}

.menu {
    padding: 60px 0;
    text-align: center;
    background-color: #f8f2e0;
}

.menu h2 {
    font-size: 36px;
    margin-bottom: 40px;
    color: #4c3c32;
}

.menu-category {
    margin-bottom: 50px;
}

.menu-category h3 {
    font-size: 28px;
    margin-bottom: 30px;
    color: #4c3c32;
}

.menu-items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    justify-content: center;
}

.menu-coffee-item {
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.menu-coffee-item:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.menu-coffee-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 5px;
    margin-bottom: 15px;
}

.menu-coffee-item h4 {
    font-size: 20px;
    color: #4c3c32;
    margin-bottom: 10px;
}

.menu-coffee-item p {
    font-size: 16px;
    color: #7e685b;
}

.menu-pastry-item {
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.menu-pastry-item:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.menu-pastry-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 5px;
    margin-bottom: 15px;
}

.menu-pastry-item h4 {
    font-size: 20px;
    color: #4c3c32;
    margin-bottom: 10px;
}

.menu-pastry-item p {
    font-size: 16px;
    color: #7e685b;
}

.about {
    padding: 100px 0;
    text-align: center;
    background-color: #ede4d6;
}

.about h2 {
    font-size: 30px;
    margin-bottom: 20px;
}

.about p {
    font-size: 18px;
    max-width: 800px;
    margin: 0 auto;
}

.contact {
    padding: 100px 0;
    text-align: center;
    background-color: #4c3c32;
    color: white;
}

.contact h2 {
    font-size: 30px;
    margin-bottom: 20px;
}

.contact p {
    font-size: 18px;
    margin-bottom: 40px;
}

.contact {
    padding: 60px 20px;
    text-align: center;
    background-color: #ede4d6; 
    color: #4c3c32;
}

.contact h2 {
    font-size: 36px;
    margin-bottom: 20px;
}

.contact-info, .contact-form, .map {
    margin-bottom: 30px;
}

.contact-info p {
    margin: 5px 0;
    font-size: 18px;
}

.contact-info a {
    color: #4c3c32;
    text-decoration: none;
    font-weight: bold;
}

.contact-info a:hover {
    text-decoration: underline;
}

.contact-form form {
    display: grid;
    grid-template-columns: 1fr;
    gap: 15px;
    max-width: 500px;
    margin: 0 auto;
}

.contact-form label {
    text-align: left;
    font-size: 16px;
    margin-bottom: 5px;
}

.contact-form input, .contact-form textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

.contact-form button {
    background-color: #4c3c32;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 18px;
    transition: background-color 0.3s ease;
}

.contact-form button:hover {
    background-color: #7e685b;
}

.map iframe {
    border: 0;
    border-radius: 5px;
    max-width: 100%;
    height: 350px;
}

footer {
    background-color: #4c3c32;
    color: white;
    text-align: center;
    padding: 20px 0;
}

.footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.quick-links ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    gap: 15px;
}

.quick-links a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-size: 14px;
    transition: color 0.3s;
}

.quick-links a:hover {
    color: #ddbc95;
}

.social-media {
    display: flex;
    gap: 10px;
}

.social-icon {
    width: 25px;
    height: 25px;
    transition: transform 0.3s;
}

.social-icon:hover {
    transform: scale(1.1);
}



.about-team {
    text-align: center;
    margin: 40px 0;
}

.team-members {
    display: flex;
    justify-content: center;
    gap: 200px;
    flex-wrap: wrap; 
}

.team-member {
    text-align: center;
    max-width: 200px; 
}

.team-member img {
    width: 250px;
    height: 250px;
    border-radius: 50%; 
    object-fit: cover; 
    border: 3px solid #4c3c32; 
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2); 
    margin-bottom: 10px; 
}

.team-member h4 {
    margin: 10px 0 5px;
    font-size: 18px;
    color: #4c3c32; 
}

.team-member p {
    font-size: 14px;
    color: #7e685b;
    margin-bottom: 8px; 
}

